# API-DesenvolvedorIO

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controller/: MainController.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: CustomAuthorize.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/v1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/v2/Controllers/: TesteController.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
